// libgpiod on AOSP project
// Author Wig Cheng <wig.cheng@technexion.com>

cc_binary {
    name: "gpiodetect",
    srcs: [
        "src/tools/gpiodetect.c",
        "src/tools/tools-common.c",
        "src/lib/core.c",
        "src/lib/ctxless.c",
        "src/lib/helpers.c",
        "src/lib/iter.c",
        "src/lib/misc.c",
    ],
    local_include_dirs: ["include"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "gpiofind",
    srcs: [
        "src/tools/gpiofind.c",
        "src/tools/tools-common.c",
        "src/lib/core.c",
        "src/lib/ctxless.c",
        "src/lib/helpers.c",
        "src/lib/iter.c",
        "src/lib/misc.c",
    ],
    local_include_dirs: ["include"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "gpioget",
    srcs: [
        "src/tools/gpioget.c",
        "src/tools/tools-common.c",
        "src/lib/core.c",
        "src/lib/ctxless.c",
        "src/lib/helpers.c",
        "src/lib/iter.c",
        "src/lib/misc.c",
    ],
    local_include_dirs: ["include"],
    cflags: ["-Werror", "-Wall"],
}

cc_binary {
    name: "gpioinfo",
    srcs: [
        "src/tools/gpioinfo.c",
        "src/tools/tools-common.c",
        "src/lib/core.c",
        "src/lib/ctxless.c",
        "src/lib/helpers.c",
        "src/lib/iter.c",
        "src/lib/misc.c",
    ],
    local_include_dirs: ["include"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "gpiomon",
    srcs: [
        "src/tools/gpiomon.c",
        "src/tools/tools-common.c",
        "src/lib/core.c",
        "src/lib/ctxless.c",
        "src/lib/helpers.c",
        "src/lib/iter.c",
        "src/lib/misc.c",
    ],
    local_include_dirs: ["include"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "gpioset",
    srcs: [
        "src/tools/gpioset.c",
        "src/tools/tools-common.c",
        "src/lib/core.c",
        "src/lib/ctxless.c",
        "src/lib/helpers.c",
        "src/lib/iter.c",
        "src/lib/misc.c",
    ],
    local_include_dirs: ["include"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "spidev_test",
    srcs: [
        "src/tools/spidev_test.c",
    ],
    local_include_dirs: ["include"],
    cflags: ["-Werror"],
}
